
POOLID="Games4Crypto.DigiByte"
#SLEEPTIME=5.minutes
#PROFITREADTIME=4*60*60#4 hr
#SESSIONCLOSINGTIME=4*60#4 minutes of non mining will close session
#MININGTIME=20*60#shud mine for 20 mins minimum
#BALANCERECHECK=1*60*60#every hour
#NEWS_GLOBALINFO_IME=1*60*60*24#every 24 hours
#WHATTOMINEERROR=0.9
#GAMEWINMULTIPLIER=1.2
#GAMELOSSMULTIPLIER=0.7
#GAMENOPLAYMULTIPLIER=0.6

SLEEPTIME=30.seconds
PROFITREADTIME=1*60#1 min
SESSIONCLOSINGTIME=2*60#2 minutes of non mining will close session
MININGTIME=2*60#shud mine for 2 mins minimum
BALANCERECHECK=1*60#every minute
NEWS_GLOBALINFO_TIME=1*60*15#every 15 mins
WHATTOMINEERROR=0.9
GAMEWINMULTIPLIER=1.2
GAMELOSSMULTIPLIER=0.7
GAMENOPLAYMULTIPLIER=0.6